ts-morph-projen: TypescriptFile
Class TypescriptFile
Hierarchy
Component
TypescriptFile
Index
Constructors
constructor
Properties
allowChanges
filePath
project
source
UseProjectTSConfig
_projectHasBeenSaved
_tsProject
_tsconfigHasBeenLoaded
Accessors
tsProject
Methods
postSynthesize
preSynthesize
synthesize
addExistingSourceFiles
addFilesFromTSConfig
setManipulationSettings
Constructors
constructor
new TypescriptFile(project: Project, filePath: string, options?: TypescriptFileOptions): TypescriptFile
Overrides projenLib.Component.constructor
Creates a new TypescriptFile object
Parameters
project: Project
the project to tie this file to.
filePath: string
the relative path in the project to put the file
Optional options: TypescriptFileOptions
Returns TypescriptFile
Properties
allowChanges
allowChanges: boolean
filePath
filePath: string
Readonly project
project: Project
Inherited from projenLib.Component.project
source
source: SourceFile
Static UseProjectTSConfig
UseProjectTSConfig: boolean = true
Static Private _projectHasBeenSaved
_projectHasBeenSaved: boolean = false
Static Private _tsProject
_tsProject: Project = ...
Static Private _tsconfigHasBeenLoaded
_tsconfigHasBeenLoaded: boolean = false
Accessors
tsProject
get tsProject(): Project
Returns Project
Methods
postSynthesize
postSynthesize(): void
Overrides projenLib.Component.postSynthesize
Returns void
preSynthesize
preSynthesize(): void
Overrides projenLib.Component.preSynthesize
Returns void
synthesize
synthesize(): void
Overrides projenLib.Component.synthesize
Returns void
Static addExistingSourceFiles
addExistingSourceFiles(...files: string[]): void
Parameters
Rest ...files: string[]
Returns void
Static addFilesFromTSConfig
addFilesFromTSConfig(tsconfigPath: string): void
Parameters
tsconfigPath: string
Returns void
Static setManipulationSettings
setManipulationSettings(settings: Partial<ManipulationSettings>): void
Parameters
settings: Partial<ManipulationSettings>
Returns void
